{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mls-shaw-stack-folding.trycloudflare.com/api/:path*"
    },
    {
      "source": "/docs",
      "destination": "https://mls-shaw-stack-folding.trycloudflare.com/docs"
    },
    {
      "source": "/openapi.json",
      "destination": "https://mls-shaw-stack-folding.trycloudflare.com/openapi.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
